<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <!-- <link
      href="https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@6..12,300;6..12,400;6..12,500;6..12,600;6..12,700;6..12,800;6..12,900;6..12,1000&display=swap"
      rel="stylesheet"> -->
  <style>
    @font-face {
      font-family: "telegraf";
      /*Can be any text*/
      src: local("pp-telegraf"),
        url("./assets/pp-telegraf.ttf") format("truetype");
    }

    @font-face {
      font-family: "telegraf-bold";
      /*Can be any text*/
      src: local("pp-telegraf-ultra"),
        url("./assets/pp-telegraf-ultra.ttf") format("truetype");
    }

    .tts {
      font-family: telegraf-bold;
    }

    html,
    body {
      font-synthesis: none;
      text-rendering: optimizeLegibility;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      -webkit-text-size-adjust: 100%;
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      /* font-family: 'Nunito Sans', sans-serif !important; */
      font-family: telegraf;
    }
  </style>
  <title>GeoTravel Corporate</title>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>